package chap_07;

public class _01_Class {

//	객체지향 언어란? - 현실 세계를 프로그래밍하기 위한 언어
//	객체 - 사람, 동물과 같은 생물은 물론이고 빌딩, 공, 키보드와 같은 물건들 또한 객체라고 할 수 있음 (거의 모든 것을 객체라고 볼 수 있음)
	
//	객체지향 언어에서는 "추상화" 라는 것이 굉장히 중요함!
	
	
//	사람을 객체화 하기 위한 추상화
//	
//	"사람" 이라는 객체의 공통된 특징만을 구현함 (잘생김, 예쁨과 같은 특징들은 필요 X)
//	필요한 요소 - 머리 가슴 배 팔 다리 등등 -> 필드
//	필요한 동작 - 걷기 뛰기 눕기 점프하기 등등 -> 메소드
//	클래스를 생성할 때 어디까지 구현해서 나타낼 것인가 초기화 -> 생성자 
	
	
//	자동차를 객체화 하기 위한 추상화 
//	
//	"자동차" 라는 객체의 공통된 특징 (차의 모델, 최대 속력과 같은 특징들은 필요 X)
//	필요한 요소 - 엔진 바퀴 본네트 등등 -> 필드
//	필요한 동작 - 가속 감속 브레이크 등등 -> 메소드
//	차의 기본 종류, 색상 등을 초기화 -> 생성자
	
	
//	객체지향 언어를 사용하는 이유
//
//	절차형 언어 - 절차형 언어는 어떤 객체를 만들기 위해 자신의 생각을 코드에 맞추어야함 그래서 객체를 만드는 것에 어려움이 있음
//	객체지향 언어 - 객체지향 언어는 객체 자체를 만들 수 있기 때문에 절차형 언어보다 훨씬 편리함
	
	public static void main(String[] args) {
		
//		C언어 - 인기있는 언어 (취업하기 위해 포트폴리어를 작성할 때 빠지지 않는 언어일 정도)
//		     - 대표적인 절차형 언어
		
//		C언어로는 힘든 현실 세계를 표현하기 위해 만들어진 언어들
//		Java, C++, C# - 객체지향 언어
//		              - 장점 -> 유지 보수성 ()
//		                    -> 높은 재사용성 (어떠한 클래스를 만든 다음 언제든 사용할 수 있음)
		
//		차량용 블랙박스 구현
//		모델명, 해상도, 가격, 색상
		
//		첫 번째 제품
		
		// 인스턴스 변수 - 클래스 안에서만 사용할 수 있는 변수
		String modelName = "까망이"; // 모델명
		String resolution = "FHD"; // 해상도
		int price = 20000;         // 가격
		String color = "Black";    // 색상
		
//		두 번째 제품
		String modelName2 = "하양이";
		String resolution2 = "UHD";
		int price2 = 50000;
		String color2 = "White";
		
//		두개의 제품을 만드는 데에만 8개의 변수가 생성됨
//		만약 새로운 제품을 만든다면 또 다른 4개의 변수가 생길 것임
//		그런데 이 상태에서 수정사항이 생긴다면 모든 변수들을 수정해야함 -> 유지 보수가 힘들어짐
//		또한 재사용하기에도 부담스러워짐
		
//		위와 같은 이유로 Class(클래스)를 사용함
//		사용법 - 클래스명 변수명 = new 클래스명(); -> 인스턴스화
		
//		BlackBox 클래스로부터 bbox 객체 생성 (인스턴스화)
//		bbox는 BlackBox 클래스의 인스턴스라고 부름
		BlackBox bbox = new BlackBox(); // 까망이를 넣을 수 있는 객체 생성
		                                // "BlackBox" 라는 이름의 클래스를 가져와서 bbox 변수로 사용함
		                                // bbox 라는 변수에 "BlackBox" 라는 이름의 클래스를 복사해서 집어 넣음
		
		BlackBox bbox2 = new BlackBox(); // 햐양이를 넣을 수 있는 객체 생성
	}
}
